from tkinter import *
import datetime
import time
import winsound

jam = Tk()
jam.title("Your Alarm")
jam.geometry("300x150")
addTime = Label(jam, text = "Hour  Min   Sec",font=('calibri',15,'bold')).place(x = 110)
setYourAlarm = Label(jam, text = "Enter Time:", fg="red", font=("Calibri",15,'bold')).place(x = 0, y = 29)
try:
    def alarm(set_alarm_timer):
        while True:
            time.sleep(1)
            current_time = datetime.datetime.now()
            now = current_time.strftime("%H:%M:%S")
            date = current_time.strftime("%d/%m/%Y")
            print("The Set Date is:",date)
            print(now)
            if now == set_alarm_timer:
                print("Time to Wake up")
                winsound.PlaySound("sound.wav",winsound.SND_ASYNC)
                break
    def actual_time():
        set_alarm_timer = f"{hour.get()}:{min.get()}:{sec.get()}"
        alarm(set_alarm_timer)
    hour = StringVar()
    min = StringVar()
    sec = StringVar()
    
    hourTime= Entry(jam, textvariable = hour, bg = "white",width = 15).place(x = 110, y = 30)
    minTime= Entry(jam, textvariable = min, bg = "white",width = 15).place(x = 150, y = 30)
    secTime = Entry(jam, textvariable = sec, bg = "white",width = 15).place(x = 200, y = 30)
    
    set = Button(jam, text = "Set Alarm", fg="white", bg= "red", width = 10, command = actual_time).place(x = 110, y= 70)
    
    timeleft = Label(jam, font = ('calibri',15,'bold'))
    timeleft.grid()
    
except ValueError:
    print("Masukkan Angka Saja")   

jam.mainloop()
